port="5000"
version="1.0.0"
MONGO_URI=mongodb+srv://mernstack:anupa111@mernstackintern.u2h2oht.mongodb.net/
CLOUDINARY_CLOUD_NAME="dhshu4aoc"
CLOUDINARY_API_KEY="717913217943296"
CLOUDINARY_API_SECRET="3665Q"
NODE_ENV="development"
