
MONGO_URI=your_mongodb_connection_string_here


CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret


KHALTI_API_KEY=your_khalti_api_key
KHALTI_API_URL=https://dev.khalti.com/api/v2/
KHALTI_RETURN_URL=khalti/payment

JWT_SECRET=your_jwt_secret_here
