port="5000"
version="1.0.0"
MONGO_URI=mongodb+srv://mernstack:anupa111@mernstackintern.u2h2oht.mongodb.net/
CLOUDINARY_CLOUD_NAME="dhshu4aoc"
CLOUDINARY_API_KEY="717913217943296"
CLOUDINARY_API_SECRET="3665Q"
NODE_ENV="development"
KHALTI_API_KEY="511474f8e3e244b9a5f3b3d0e8f4e6d1"
KHATI_API_URL="https://dev.khalti.com/api/v2/"
APP_URL="http://localhost:3000"
KHALTI_RETURN_URL="khalti/payment"